<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	html,
	body {
		margin: 0;
		background-color: #212121;
		color: #ffffff;
		font-family: 'Roboto', sans-serif;
		overflow: hidden;
		height: 100dvh;
		width: 100dvw;
	}

	a {
		color: #ffea00;
		text-decoration: underline;
	}

	button {
		background-color: #ffffff;
		font-weight: 700;
		text-transform: uppercase;
		border-radius: 1rem;
		padding: 0.5rem 1rem;
		cursor: pointer;
		border: none;
	}

	button:hover {
		border: 2px solid white;
		background-color: #212121;
		color: white;
	}

	/* For Webkit browsers (Chrome, Safari) */
	::-webkit-scrollbar {
		width: 8px; /* Adjust width for vertical scrollbars */
		height: 8px; /* Adjust height for horizontal scrollbars */
	}

	::-webkit-scrollbar-track {
		background-color: #e9e9e9; /* Light grey color for the track */
		border-radius: 4px; /* Rounded corners for the track */
	}

	::-webkit-scrollbar-thumb {
		background-color: #b0b0b0; /* Grey color for the scroll thumb */
		border-radius: 4px; /* Rounded corners for the thumb */
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: #9e9e9e; /* Slightly darker grey for the scroll thumb on hover */
	}

	/* For Firefox */
	* {
		scrollbar-width: thin;
		scrollbar-color: #b0b0b0 #e9e9e9; /* thumb and track color */
	}
</style>
